[gd_scene load_steps=26 format=3 uid="uid://d2q5vkvm7xyru"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ab4cd"]
[ext_resource type="Texture2D" uid="uid://bwqtavefhs2kw" path="res://assets/sprites/knight.png" id="1_qp5y7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbk3u"]
atlas = ExtResource("1_qp5y7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6hi"]
atlas = ExtResource("1_qp5y7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11x8"]
atlas = ExtResource("1_qp5y7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2hg"]
atlas = ExtResource("1_qp5y7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rfrc"]
atlas = ExtResource("1_qp5y7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do676"]
atlas = ExtResource("1_qp5y7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grheg"]
atlas = ExtResource("1_qp5y7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123v4"]
atlas = ExtResource("1_qp5y7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p20t"]
atlas = ExtResource("1_qp5y7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvu0"]
atlas = ExtResource("1_qp5y7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxct1"]
atlas = ExtResource("1_qp5y7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov3w"]
atlas = ExtResource("1_qp5y7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43dd"]
atlas = ExtResource("1_qp5y7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxd52"]
atlas = ExtResource("1_qp5y7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqnq"]
atlas = ExtResource("1_qp5y7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puywy"]
atlas = ExtResource("1_qp5y7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltbl"]
atlas = ExtResource("1_qp5y7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eheb"]
atlas = ExtResource("1_qp5y7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kiw"]
atlas = ExtResource("1_qp5y7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s20n"]
atlas = ExtResource("1_qp5y7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyka"]
atlas = ExtResource("1_qp5y7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtm70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbk3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2hg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rfrc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxd52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyka")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nha01"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ab4cd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gtm70")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nha01")
